# projet-android-android-gassion-gaufreteau

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polytech/projet_android_iot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polytech/projet_android_iot/: ApiIOT.kt  LongConverter.kt  MainActivity.kt  MainIOTActivity.kt  MyApiService.kt  PersonalDateEventListener.kt
app/src/main/java/com/polytech/projet_android_iot/adapter/: BoardDiffCallback.kt  BoardListener.kt  MyApiListAdapter.kt  MyListAdapter.kt  MyListAdapterBoard.kt  MyListAdapterPresets.kt  PresetsDiffCallback.kt  PresetsListener.kt  UserDiffCallback.kt  UserListener.kt
app/src/main/java/com/polytech/projet_android_iot/dao/: BoardIOTDao.kt  PresetsIOTDao.kt  UserDao.kt  UserIOTDao.kt
app/src/main/java/com/polytech/projet_android_iot/db/: DatabaseIotBoard.kt  DatabaseIotUser.kt  DatabasePresets.kt  Dbase.kt
app/src/main/java/com/polytech/projet_android_iot/fragments/: BoardConnectFragment.kt  HomeFragment.kt  LoginFragment.kt  MatrixMessageFragment.kt  ParamsFragment.kt  PersoLEDFragment.kt  PersoMatrixFragment.kt  PersoMenuFragment.kt  PresetLEDFragment.kt  RGBPickerFragment.kt  RegisterFragment.kt  RegisterRgbFragment.kt
app/src/main/java/com/polytech/projet_android_iot/model/: BoardIOT.kt  PresetsIOT.kt  User.kt  UserIOT.kt
app/src/main/java/com/polytech/projet_android_iot/viewmodel/: BoardConnectViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MatrixMessageViewModel.kt  ParamsViewModel.kt  PersoLEDViewModel.kt  PersoMatrixViewModel.kt  PersoMenuViewModel.kt  PresetLEDViewModel.kt  RGBPickerViewModel.kt  RegisterRgbViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/polytech/projet_android_iot/viewmodelfactory/: BoardConnectViewModelFactory.kt  HomeViewModelFactory.kt  LoginViewModelFactory.kt  MatrixMessageViewModelFactory.kt  ParamsViewModelFactory.kt  PersoLEDViewModelFactory.kt  PersoMatrixViewModelFactory.kt  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_main_iotactivity.xml  api_item_view.xml  board_item_view.xml  fragment_api_list.xml  fragment_boardconnect.xml  fragment_home.xml  fragment_identity.xml  fragment_list.xml  fragment_login.xml  fragment_matrix_message.xml  fragment_params.xml  fragment_perso_l_e_d.xml  fragment_perso_matrix.xml  fragment_perso_menu.xml  fragment_personal_data.xml  fragment_preset_l_e_d.xml  fragment_r_g_b_picker.xml  fragment_register.xml  fragment_register_rgb.xml  item_view.xml  presets_item_view.xml
app/src/main/res/navigation/: navigation.xml  navigation_iot.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polytech/projet_android_iot/: ExampleUnitTest.kt
(+14 files in other folders)
