<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/identityFragment">

    <fragment
        android:id="@+id/identityFragment"
        android:name="com.polytech.projet_android_iot.fragments.exemples.IdentityFragment"
        android:label="IdentityFragment"
        tools:layout="@layout/fragment_identity">
        <action
            android:id="@+id/action_identityFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment" />
        <action
            android:id="@+id/action_identityFragment_to_fragmentList"
            app:destination="@id/fragmentList" />
        <action
            android:id="@+id/action_identityFragment_to_apiListFragment"
            app:destination="@id/apiListFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalDataFragment"
        android:name="com.polytech.projet_android_iot.fragments.exemples.PersonalDataFragment"
        android:label="PersonalDataFragment"
        tools:layout="@layout/fragment_identity">
        <argument
            android:name="user"
            app:argType="com.polytech.projet_android_iot.model.User" />
    </fragment>
    <fragment
        android:id="@+id/fragmentList"
        android:name="com.polytech.projet_android_iot.fragments.exemples.FragmentList"
        android:label="FragmentList" />
    <fragment
        android:id="@+id/apiListFragment"
        android:name="com.polytech.projet_android_iot.fragments.exemples.ApiListFragment"
        android:label="ApiListFragment" />
</navigation>